('D:\\KOKOT\\build\\NapicuYoutubeDownloader\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\KOKOT\\build\\NapicuYoutubeDownloader\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\acer '
   'nitro\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\acer '
   'nitro\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\acer '
   'nitro\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\acer '
   'nitro\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\acer '
   'nitro\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Acer '
   'Nitro\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('NapicuYoutubeDownloader',
   'D:\\KOKOT\\NapicuYoutubeDownloader.py',
   'PYSOURCE'),
  ('NapicuYoutubeDownloader.exe.manifest',
   'D:\\KOKOT\\build\\NapicuYoutubeDownloader\\NapicuYoutubeDownloader.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
